-sv
-timescale 1ns/100ps


../00_src/ALU.sv

../00_src/arithmetic_shift_right_32bit.sv

../00_src/brcomp.sv

../00_src/compare_1bit.sv

../00_src/compare_4bit.sv

../00_src/compare_8bit.sv

../00_src/compare_16bit.sv

../00_src/compare_32bit_s.sv

../00_src/compare_32bit_u.sv

../00_src/constant.sv

../00_src/ctrl_unit.sv

../00_src/EX_ME.sv

../00_src/hazard_detect.sv

../00_src/ID_EX.sv

../00_src/IF_ID.sv

../00_src/immgen.sv

../00_src/instr_memory.sv

../00_src/logic_shift_left_32bit.sv

../00_src/logic_shift_right_32bit.sv

../00_src/LSU.sv

../00_src/ME_WB.sv

../00_src/reg_file.sv








../00_src/singlecycle.sv
../01_bench/scoreboard.sv
../01_bench/tlib.svh
../01_bench/driver.sv
../01_bench/tbench.sv


+xmtop+tbench
