s1(15Nov2024:14:34:23):  xrun -f flist 
s2(15Nov2024:14:45:08):  xrun -f flist 
s3(15Nov2024:14:47:01):  xrun -gui -access +rw -f flist 
s4(15Nov2024:14:51:19):  xrun -gui -access +rw -f flist 
s5(15Nov2024:14:52:37):  xrun -access +rwc -f ./flist 
s6(15Nov2024:14:53:26):  xrun -access +rwc -f ./flist 
s7(15Nov2024:15:04:15):  xrun -access +rwc -f ./flist 
s8(15Nov2024:15:04:42):  xrun -access +rwc -f ./flist 
s9(15Nov2024:15:05:27):  xrun -f flist 
s10(15Nov2024:15:07:25):  xrun -access +rwc -f ./flist 
s11(15Nov2024:15:07:42):  xrun -access +rwc -f ./flist 
s12(15Nov2024:15:11:47):  xrun -access +rwc -f ./flist 
s13(15Nov2024:15:12:03):  xrun -access +rwc -f ./flist 
s14(15Nov2024:15:14:04):  xrun -access +rwc -f ./flist 
s15(15Nov2024:15:15:33):  xrun -access +rwc -f ./flist 
s16(15Nov2024:15:16:19):  xrun -access +rwc -f ./flist 
s17(15Nov2024:15:20:53):  xrun -f flist 
s18(15Nov2024:15:32:28):  xrun -f flist 
s19(15Nov2024:15:37:15):  xrun -gui -access +rw -f flist 
s20(15Nov2024:15:39:37):  xrun -access +rwc -f ./flist 
s21(15Nov2024:15:40:15):  xrun -access +rw -f flist 
s22(15Nov2024:15:41:07):  xrun -access +rwc -f ./flist 
s23(15Nov2024:15:41:09):  xrun -access +rwc -f ./flist 
s24(15Nov2024:18:05:45):  xrun -f flist 
s25(15Nov2024:18:23:20):  xrun -access +rwc -f ./flist 
s26(15Nov2024:18:23:29):  xrun -access +rwc -f ./flist 
s27(15Nov2024:18:24:18):  xrun -f flist 
s28(15Nov2024:18:27:58):  xrun -access +rwc -f ./flist 
s29(15Nov2024:18:28:04):  xrun -access +rwc -f ./flist 
s30(15Nov2024:18:28:06):  xrun -access +rwc -f ./flist 
s31(15Nov2024:18:30:21):  xrun -access +rwc -f ./flist 
s32(15Nov2024:18:30:38):  xrun -access +rwc -f ./flist 
s33(15Nov2024:18:32:58):  xrun -access +rwc -f ./flist 
s34(15Nov2024:18:33:03):  xrun -access +rwc -f ./flist 
s35(15Nov2024:18:46:23):  xrun -access +rwc -f ./flist 
s36(15Nov2024:18:46:39):  xrun -f flist 
s37(15Nov2024:18:47:57):  xrun +access+r -f flist 
s38(15Nov2024:18:48:42):  xrun -access +rwc -f ./flist 
s39(15Nov2024:18:48:56):  xrun +gui +access+r -f flist 
s40(15Nov2024:18:49:47):  xrun -access +rwc -f ./flist 
s41(15Nov2024:18:50:09):  xrun -f flist 
s42(15Nov2024:19:09:52):  xrun -f flist 
s43(15Nov2024:19:11:09):  xrun -access +rwc -f ./flist 
s44(15Nov2024:19:12:08):  xrun -access +rwc -f ./flist 
s45(15Nov2024:19:13:15):  xrun -access +rwc -f ./flist 
s46(15Nov2024:19:13:35):  xrun -f flist 
s47(15Nov2024:19:15:33):  xrun -access +rwc -f ./flist 
s48(15Nov2024:19:18:28):  xrun -access +rwc -f ./flist 
s49(15Nov2024:19:20:43):  xrun -f flist 
s50(15Nov2024:19:26:08):  xrun -access +rwc -f ./flist 
s51(15Nov2024:19:27:37):  xrun -access +rwc -f ./flist 
s52(15Nov2024:19:27:55):  xrun +access+r -f flist 
s53(15Nov2024:19:27:59):  xrun -access +rwc -f ./flist 
s54(15Nov2024:19:28:24):  xrun -access +rwc -f ./flist 
s55(15Nov2024:19:33:17):  xrun -access +rwc -f ./flist 
s56(15Nov2024:19:33:40):  xrun -access +rwc -f ./flist 
s57(15Nov2024:19:34:27):  xrun -access +rwc -f ./flist 
s58(15Nov2024:19:36:00):  xrun -access +rwc -f ./flist 
s59(15Nov2024:19:36:32):  xrun -access +rwc -f ./flist 
s60(15Nov2024:19:36:43):  xrun -f flist 
s61(15Nov2024:19:46:37):  xrun -access +rwc -f ./flist 
s62(15Nov2024:19:46:44):  xrun -f flist 
s63(15Nov2024:19:47:17):  xrun -access +rwc -f ./flist 
s64(15Nov2024:20:42:49):  xrun -f flist 
s65(15Nov2024:20:42:57):  xrun -access +rwc -f ./flist 
s66(15Nov2024:20:54:01):  xrun -access +rwc -f ./flist 
s67(15Nov2024:20:54:12):  xrun -f flist 
s68(15Nov2024:21:22:47):  xrun -access +rwc -f ./flist 
s69(15Nov2024:21:22:57):  xrun -f flist 
s70(15Nov2024:21:25:32):  xrun -access +rwc -f ./flist 
s71(15Nov2024:21:26:31):  xrun -access +rwc -f ./flist 
s72(15Nov2024:21:26:37):  xrun -access +rwc -f ./flist 
s73(15Nov2024:21:26:48):  xrun -f flist 
s74(15Nov2024:21:29:54):  xrun -access +rwc -f ./flist 
s75(15Nov2024:21:30:01):  xrun -f flist 
s76(15Nov2024:22:19:55):  xrun -access +rwc -f ./flist 
s77(15Nov2024:22:20:10):  xrun -f flist 
s78(15Nov2024:22:21:01):  xrun -access +rwc -f ./flist 
s79(15Nov2024:22:22:10):  xrun -access +rwc -f ./flist 
s80(15Nov2024:22:22:23):  xrun -f flist 
s81(15Nov2024:22:24:32):  xrun -access +rwc -f ./flist 
s82(15Nov2024:22:26:10):  xrun -f flist 
s83(15Nov2024:22:26:37):  xrun +access+r -f flist 
s84(15Nov2024:22:31:56):  xrun -access +rwc -f ./flist 
s85(15Nov2024:22:32:41):  xrun -f flist 
s86(15Nov2024:22:34:31):  xrun -access +rwc -f ./flist 
s87(15Nov2024:22:38:49):  xrun -gui -access +rwc-sv ../01_bench/tbench.sv-f flist 
s88(15Nov2024:22:39:12):  xrun -gui -access +rwc-sv ../01_bench/tbench.sv -f flist 
s89(15Nov2024:22:45:41):  xrun -access +rwc -f ./flist 
s90(15Nov2024:22:48:35):  xrun -access +rwc -f ./flist 
s91(15Nov2024:22:50:19):  xrun -access +rwc -f ./flist 
s92(15Nov2024:22:54:39):  xrun -access +rwc -f ./flist 
s93(15Nov2024:22:55:04):  xrun -access +rwc -f ./flist 
s94(15Nov2024:22:58:27):  xrun -access +rwc -f ./flist 
s95(15Nov2024:22:59:02):  xrun -access +rwc -f ./flist 
s96(15Nov2024:23:06:04):  xrun -access +rwc -f ./flist 
s97(15Nov2024:23:08:16):  xrun -access +rwc -f ./flist 
s98(15Nov2024:23:10:52):  xrun -access +rwc -f ./flist 
s99(15Nov2024:23:12:18):  xrun -gui -access +rw -f flist 
s100(15Nov2024:23:21:15):  xrun -gui -access +rw -f flist 
s101(15Nov2024:23:34:18):  xrun -gui -access +rw -f flist 
s102(15Nov2024:23:39:44):  xrun -access +rwc -f ./flist 
s103(15Nov2024:23:40:34):  xrun -access +rwc -f ./flist 
s104(15Nov2024:23:42:17):  xrun -access +rwc -f ./flist 
s105(15Nov2024:23:51:03):  xrun -access +rwc -f ./flist 
s106(15Nov2024:23:51:38):  xrun -access +rwc -f ./flist 
s107(15Nov2024:23:55:22):  xrun -gui -access +rw -f flist 
s108(16Nov2024:00:00:00):  xrun -f flist 
s109(16Nov2024:00:02:03):  xrun -f flist 
s110(16Nov2024:00:03:37):  xrun -access +rwc -f ./flist 
s111(16Nov2024:00:06:02):  xrun -access +rwc -f ./flist 
s112(16Nov2024:00:08:49):  xrun -access +rwc -f ./flist 
s113(16Nov2024:00:13:59):  xrun -access +rwc -f ./flist 
s114(16Nov2024:00:17:22):  xrun -access +rwc -f ./flist 
s115(16Nov2024:00:17:56):  xrun -access +rwc -f ./flist 
s116(16Nov2024:00:20:06):  xrun -access +rwc -f ./flist 
s117(16Nov2024:00:21:12):  xrun -access +rwc -f ./flist 
s118(16Nov2024:00:24:25):  xrun -access +rwc -f ./flist 
s119(16Nov2024:00:26:53):  xrun -f flist 
s120(16Nov2024:00:28:49):  xrun -access +rwc -f ./flist 
s121(16Nov2024:00:29:24):  xrun -access +rwc -f ./flist 
s122(16Nov2024:00:31:09):  xrun -gui -access +rw -f flist 
s123(16Nov2024:00:36:18):  xrun -gui -access +rw -f flist 
s124(16Nov2024:08:53:39):  xrun -access +rwc -f ./flist 
s125(16Nov2024:09:01:03):  xrun -access +rwc -f ./flist 
s126(16Nov2024:09:01:49):  xrun -access +rwc -f ./flist 
s127(16Nov2024:09:05:11):  xrun -gui -access +rw -f flist 
s128(16Nov2024:09:09:45):  xrun -gui -access +rw -f flist 
s129(16Nov2024:09:16:40):  xrun -access +rwc -f ./flist 
s130(16Nov2024:09:17:35):  xrun -access +rwc -f ./flist 
s131(16Nov2024:09:19:07):  xrun -access +rwc -f ./flist 
s132(16Nov2024:09:20:12):  xrun -gui -access +rw -f flist 
s133(16Nov2024:09:26:54):  xrun -access +rwc -f ./flist 
s134(16Nov2024:09:27:55):  xrun -access +rwc -f ./flist 
s135(16Nov2024:09:29:12):  xrun -access +rwc -f ./flist 
s136(16Nov2024:09:30:13):  xrun -gui -access +rw -f flist 
s137(16Nov2024:09:31:48):  xrun -access +rwc -f ./flist 
s138(16Nov2024:09:31:52):  xrun -access +rwc -f ./flist 
s139(16Nov2024:09:35:51):  xrun -access +rwc -f ./flist 
s140(16Nov2024:09:37:31):  xrun -f flist 
s141(16Nov2024:10:39:00):  xrun -access +rwc -f ./flist 
s142(16Nov2024:10:40:00):  xrun -gui -access +rw -f flist 
s143(16Nov2024:10:43:47):  xrun -gui -access +rw -f flist 
s144(16Nov2024:10:49:48):  xrun -access +rwc -f ./flist 
s145(16Nov2024:10:49:53):  xrun -access +rwc -f ./flist 
s146(16Nov2024:10:51:50):  xrun -access +rwc -f ./flist 
s147(16Nov2024:10:52:46):  xrun -access +rwc -f ./flist 
s148(16Nov2024:11:00:10):  xrun -access +rwc -f ./flist 
s149(16Nov2024:11:00:32):  xrun -f flist 
s150(16Nov2024:11:01:21):  xrun -access +rwc -f ./flist 
s151(16Nov2024:11:03:32):  xrun -access +rwc -f ./flist 
s152(16Nov2024:11:04:03):  xrun -access +rwc -f ./flist 
s153(16Nov2024:11:17:32):  xrun -access +rwc -f ./flist 
s154(16Nov2024:11:18:03):  xrun -access +rwc -f ./flist 
s155(16Nov2024:11:19:10):  xrun -access +rwc -f ./flist 
s156(16Nov2024:14:11:40):  xrun -access +rwc -f ./flist 
s157(16Nov2024:14:14:22):  xrun -access +rwc -f ./flist 
s158(16Nov2024:14:22:39):  xrun -access +rwc -f ./flist 
s159(16Nov2024:14:24:11):  xrun -access +rwc -f ./flist 
s160(16Nov2024:14:25:07):  xrun -access +rwc -f ./flist 
s161(16Nov2024:14:26:30):  xrun -access +rwc -f ./flist 
s162(16Nov2024:14:27:22):  xrun -f flist 
s163(16Nov2024:14:28:06):  xrun +access+r -f flist 
s164(16Nov2024:14:32:07):  xrun -access +rwc -f ./flist 
s165(16Nov2024:14:34:04):  xrun -access +rwc -f ./flist 
s166(16Nov2024:14:34:54):  xrun -access +rwc -f ./flist 
s167(16Nov2024:14:36:51):  xrun -gui -f flist 
s168(16Nov2024:14:40:34):  xrun -gui -f flist 
s169(16Nov2024:14:45:47):  xrun -gui -f flist 
s170(16Nov2024:14:47:10):  xrun -access +rwc -f ./flist 
s171(16Nov2024:14:48:50):  xrun -access +rwc -f ./flist 
s172(16Nov2024:14:49:10):  xrun -f flist 
s173(16Nov2024:14:49:57):  xrun -access +rwc -f ./flist 
s174(16Nov2024:14:50:13):  xrun -access +rwc -f ./flist 
s175(16Nov2024:14:51:40):  xrun -access +rwc -f ./flist 
s176(16Nov2024:14:52:11):  xrun -access +rwc -f ./flist 
s177(16Nov2024:14:52:34):  xrun -access +rwc -f ./flist 
s178(16Nov2024:14:52:40):  xrun -f flist 
s179(16Nov2024:14:53:21):  xrun -access +rwc -f ./flist 
s180(16Nov2024:14:54:32):  xrun -access +rwc -f ./flist 
s181(16Nov2024:14:57:55):  xrun -access +rwc -f ./flist 
s182(16Nov2024:14:58:08):  xrun -f flist 
s183(16Nov2024:15:00:45):  xrun -access +rwc -f ./flist 
s184(16Nov2024:15:00:55):  xrun -access +rwc -f ./flist 
s185(16Nov2024:15:01:07):  xrun -access +rwc -f ./flist 
s186(16Nov2024:15:13:36):  xrun -access +rwc -f ./flist 
s187(16Nov2024:22:12:45):  xrun -access +rwc -f ./flist 
s188(16Nov2024:22:12:51):  xrun -access +rwc -f ./flist 
s189(16Nov2024:22:13:55):  xrun -f flist 
s190(16Nov2024:22:14:38):  xrun -access +rwc -f ./flist 
s191(16Nov2024:22:20:19):  xrun -access +rwc -f ./flist 
s192(16Nov2024:22:21:50):  xrun -access +rwc -f ./flist 
s193(16Nov2024:22:22:35):  xrun -access +rwc -f ./flist 
s194(16Nov2024:22:23:42):  xrun -access +rwc -f ./flist 
s195(16Nov2024:22:26:32):  xrun -gui -f flist 
s196(16Nov2024:22:35:16):  xrun -gui -f flist 
s197(16Nov2024:22:35:36):  xrun -gui -f flist 
s198(16Nov2024:22:46:14):  xrun -gui -f flist 
s199(16Nov2024:22:46:54):  xrun -access +rwc -f ./flist 
s200(16Nov2024:22:48:01):  xrun -gui -f flist 
s201(16Nov2024:22:59:36):  xrun -gui +access+r -f flist 
s202(16Nov2024:23:01:28):  xrun -gui +access+r -f flist 
s203(16Nov2024:23:11:16):  xrun -gui +access+r -f flist 
s204(16Nov2024:23:13:46):  xrun -access +rwc -f ./flist 
s205(16Nov2024:23:14:28):  xrun -gui -access +rw -f flist 
s206(16Nov2024:23:32:31):  xrun -gui -access +rw -f flist 
s207(17Nov2024:00:05:15):  xrun -access +rwc -f ./flist 
s208(17Nov2024:00:05:38):  xrun -access +rwc -f ./flist 
s209(17Nov2024:00:05:49):  xrun -access +rwc -f ./flist 
s210(17Nov2024:00:06:26):  xrun -access +rwc -f ./flist 
s211(17Nov2024:00:06:52):  xrun -access +rwc -f ./flist 
s212(17Nov2024:07:16:54):  xrun -access +rwc -f ./flist 
s213(17Nov2024:07:17:16):  xrun -access +rwc -f ./flist 
s214(17Nov2024:07:19:01):  xrun -access +rwc -f ./flist 
s215(17Nov2024:07:19:46):  xrun -access +rwc -f ./flist 
s216(17Nov2024:07:20:12):  xrun -access +rwc -f ./flist 
s217(17Nov2024:07:20:27):  xrun -access +rwc -f ./flist 
s218(17Nov2024:07:23:14):  xrun -access +rwc -f ./flist 
s219(17Nov2024:07:23:33):  xrun -access +rwc -f ./flist 
s220(17Nov2024:07:24:05):  xrun -access +rwc -f ./flist 
s221(17Nov2024:07:24:55):  xrun -access +rwc -f ./flist 
s222(17Nov2024:07:25:10):  xrun -access +rwc -f ./flist 
s223(17Nov2024:07:25:17):  xrun -access +rwc -f ./flist 
s224(17Nov2024:07:25:38):  xrun -access +rwc -f ./flist 
s225(17Nov2024:07:26:08):  xrun -access +rwc -f ./flist 
s226(17Nov2024:07:28:57):  xrun -access +rwc -f ./flist 
s227(17Nov2024:07:29:18):  xrun -access +rwc -f ./flist 
s228(17Nov2024:07:29:31):  xrun -access +rwc -f ./flist 
s229(17Nov2024:07:29:40):  xrun -access +rwc -f ./flist 
s230(17Nov2024:07:30:55):  xrun -access +rwc -f ./flist 
s231(17Nov2024:07:32:14):  xrun -access +rwc -f ./flist 
s232(17Nov2024:07:32:30):  xrun -access +rwc -f ./flist 
s233(17Nov2024:07:34:47):  xrun -access +rwc -f ./flist 
s234(17Nov2024:13:44:11):  xrun -hal -sv ../00_src/singlecycle.sv 
s235(17Nov2024:13:46:07):  xrun -sv ../01_bench/tbench.sv -f flist 
s236(17Nov2024:14:08:31):  xrun -access +rwc -f ./flist 
s237(17Nov2024:14:08:54):  xrun -access +rwc -f ./flist 
s238(17Nov2024:14:09:56):  xrun -access +rwc -f ./flist 
s239(17Nov2024:14:14:32):  xrun -access +rwc -f ./flist 
s240(17Nov2024:14:14:41):  xrun -f flist 
s241(17Nov2024:14:17:25):  xrun -access +rwc -f ./flist 
s242(17Nov2024:14:17:38):  xrun -f flist 
s243(17Nov2024:14:23:45):  xrun -access +rwc -f ./flist 
s244(17Nov2024:14:24:28):  xrun -access +rwc -f ./flist 
s245(17Nov2024:14:27:17):  xrun -access +rwc -f ./flist 
s246(17Nov2024:14:29:01):  xrun -access +rwc -f ./flist 
s247(17Nov2024:14:29:30):  xrun -access +rwc -f ./flist 
s248(17Nov2024:14:29:49):  xrun -f flist 
s249(17Nov2024:14:31:28):  xrun -access +rwc -f ./flist 
s250(17Nov2024:14:35:17):  xrun -access +rwc -f ./flist 
s251(17Nov2024:14:36:53):  xrun -access +rwc -f ./flist 
s252(17Nov2024:14:37:26):  xrun -gui -f flist 
s253(17Nov2024:14:39:56):  xrun -gui +access+r -f flist 
s254(17Nov2024:14:43:38):  xrun -gui +access+r -f flist 
s255(17Nov2024:14:46:07):  xrun -gui +access+r -f flist 
s256(17Nov2024:14:50:09):  xrun -gui +access+r -f flist 
s257(17Nov2024:15:02:37):  xrun -gui +access+r -f flist 
s258(17Nov2024:15:09:19):  xrun -access +rwc -f ./flist 
s259(17Nov2024:15:09:37):  xrun -gui +access+r -f flist 
s260(17Nov2024:15:13:59):  xrun -access +rwc -f ./flist 
s261(17Nov2024:15:17:35):  xrun -access +rwc -f ./flist 
s262(17Nov2024:15:49:39):  xrun -access +rwc -f ./flist 
s263(17Nov2024:17:04:13):  xrun -access +rwc -f ./flist 
s264(17Nov2024:17:04:48):  xrun -access +rwc -f ./flist 
s265(17Nov2024:17:04:58):  xrun -access +rwc -f ./flist 
s266(17Nov2024:17:05:25):  xrun -access +rwc -f ./flist 
s267(17Nov2024:23:16:20):  xrun -access +rwc -f ./flist 
s268(14Dec2024:01:04:19):  xrun -access +rwc -f ./flist 
s269(14Dec2024:01:05:21):  xrun -access +rwc -f ./flist 
s270(14Dec2024:01:08:51):  xrun -access +rwc -f ./flist 
s271(14Dec2024:01:09:02):  xrun -flist 
s272(14Dec2024:01:09:16):  xrun -f flist 
s273(14Dec2024:01:09:47):  xrun -access +rwc -f ./flist 
s274(14Dec2024:01:10:15):  xrun -access +rwc -f ./flist 
s275(14Dec2024:01:13:34):  xrun -access +rwc -f ./flist 
s276(14Dec2024:01:18:12):  xrun -access +rwc -f ./flist 
s277(14Dec2024:01:22:00):  xrun -access +rwc -f ./flist 
s278(14Dec2024:01:22:28):  xrun -access +rwc -f ./flist 
s279(14Dec2024:01:23:27):  xrun -access +rwc -f ./flist 
s280(14Dec2024:01:23:42):  xrun -f flist 
s281(14Dec2024:01:24:15):  xrun -access +rwc -f ./flist 
s282(14Dec2024:01:26:32):  xrun -access +rwc -f ./flist 
s283(14Dec2024:01:27:19):  xrun -access +rwc -f ./flist 
s284(14Dec2024:01:28:20):  xrun -access +rwc -f ./flist 
s285(14Dec2024:01:29:05):  xrun -access +rwc -f ./flist 
s286(14Dec2024:01:30:06):  xrun -access +rwc -f ./flist 
s287(14Dec2024:01:32:03):  xrun -access +rwc -f ./flist 
s288(14Dec2024:01:32:55):  xrun -access +rwc -f ./flist 
s289(14Dec2024:01:33:51):  xrun -f flist 
s290(14Dec2024:01:34:16):  xrun +access+r -f flist 
s291(14Dec2024:01:36:55):  xrun -access +rwc -f ./flist 
s292(14Dec2024:01:37:10):  xrun -f flist 
s293(14Dec2024:01:39:40):  xrun -access +rwc -f ./flist 
s294(14Dec2024:01:40:14):  xrun -access +rwc -f ./flist 
s295(14Dec2024:01:40:28):  xrun -access +rwc -f ./flist 
s296(14Dec2024:01:40:32):  xrun -access +rwc -f ./flist 
s297(14Dec2024:01:41:20):  xrun -access +rwc -f ./flist 
s298(14Dec2024:01:42:19):  xrun -access +rwc -f ./flist 
s299(14Dec2024:01:42:22):  xrun -access +rwc -f ./flist 
s300(14Dec2024:01:42:58):  xrun -access +rwc -f ./flist 
s301(14Dec2024:01:43:01):  xrun -access +rwc -f ./flist 
s302(14Dec2024:01:43:40):  xrun -access +rwc -f ./flist 
s303(14Dec2024:01:43:43):  xrun -access +rwc -f ./flist 
s304(14Dec2024:01:45:32):  xrun -access +rwc -f ./flist 
s305(14Dec2024:01:45:53):  xrun -access +rwc -f ./flist 
s306(14Dec2024:01:45:58):  xrun -access +rwc -f ./flist 
s307(14Dec2024:01:46:14):  xrun -access +rwc -f ./flist 
s308(14Dec2024:01:46:36):  xrun -access +rwc -f ./flist 
s309(14Dec2024:01:46:45):  xrun -access +rwc -f ./flist 
s310(14Dec2024:01:47:18):  xrun -access +rwc -f ./flist 
s311(14Dec2024:01:47:22):  xrun -access +rwc -f ./flist 
s312(14Dec2024:01:48:47):  xrun -f flist 
s313(14Dec2024:01:49:17):  xrun -access +rwc -f ./flist 
s314(14Dec2024:01:49:22):  xrun -access +rwc -f ./flist 
s315(14Dec2024:01:50:53):  xrun -access +rwc -f ./flist 
s316(14Dec2024:01:51:14):  xrun -access +rwc -f ./flist 
s317(14Dec2024:01:51:21):  xrun -f flist 
s318(14Dec2024:01:51:47):  xrun -access +rwc -f ./flist 
s319(14Dec2024:01:53:16):  xrun -access +rwc -f ./flist 
s320(14Dec2024:01:54:17):  xrun -access +rwc -f ./flist 
s321(14Dec2024:01:54:39):  xrun -access +rwc -f ./flist 
s322(14Dec2024:01:54:48):  xrun - f flist 
s323(14Dec2024:01:55:06):  xrun -f flist 
s324(14Dec2024:14:13:30):  xrun -access +rwc -f ./flist 
s325(14Dec2024:14:13:39):  xrun -f flist 
s326(14Dec2024:14:13:55):  xrun +access+r -f flist 
s327(14Dec2024:14:15:12):  xrun -access +rwc -f ./flist 
s328(14Dec2024:14:16:00):  xrun -f flist 
s329(14Dec2024:14:22:10):  xrun -access +rwc -f ./flist 
s330(14Dec2024:14:22:45):  xrun -access +rwc -f ./flist 
s331(14Dec2024:14:23:41):  xrun -access +rwc -f ./flist 
s332(14Dec2024:14:23:48):  xrun -f flist 
s333(14Dec2024:14:24:10):  xrun -access +rwc -f ./flist 
s334(14Dec2024:14:24:16):  xrun -f flist 
s335(14Dec2024:14:24:27):  xrun -access +rwc -f ./flist 
s336(14Dec2024:14:24:30):  xrun -access +rwc -f ./flist 
s337(14Dec2024:14:24:38):  xrun -access +rwc -f ./flist 
s338(14Dec2024:14:24:46):  xrun -f flist 
s339(14Dec2024:14:27:21):  xrun -access +rwc -f ./flist 
s340(14Dec2024:14:27:26):  xrun -access +rwc -f ./flist 
s341(14Dec2024:14:27:29):  xrun -access +rwc -f ./flist 
s342(14Dec2024:14:27:32):  xrun -access +rwc -f ./flist 
s343(14Dec2024:14:27:43):  xrun -f flist 
s344(14Dec2024:14:30:00):  xrun -f flist 
s345(14Dec2024:14:30:31):  xrun -f flist 
s346(14Dec2024:14:30:33):  xrun -access +rwc -f ./flist 
s347(14Dec2024:14:30:46):  xrun -access +rwc -f ./flist 
s348(14Dec2024:14:30:56):  xrun -access +rwc -f ./flist 
s349(14Dec2024:14:31:12):  xrun +access+r -f flist 
s350(14Dec2024:14:34:21):  xrun -access +rwc -f ./flist 
s351(14Dec2024:14:34:29):  xrun -f flist 
s352(14Dec2024:14:37:36):  xrun -access +rwc -f ./flist 
s353(14Dec2024:14:38:42):  xrun -access +rwc -f ./flist 
s354(14Dec2024:14:38:56):  xrun -f flist 
s355(14Dec2024:14:40:14):  xrun -access +rwc -f ./flist 
s356(14Dec2024:14:42:20):  xrun -access +rwc -f ./flist 
s357(14Dec2024:14:42:41):  xrun -access +rwc -f ./flist 
s358(14Dec2024:14:43:01):  xrun -access +rwc -f ./flist 
s359(14Dec2024:14:50:42):  xrun -access +rwc -f ./flist 
s360(14Dec2024:14:51:21):  xrun -access +rwc -f ./flist 
s361(14Dec2024:14:56:11):  xrun -f flist 
s362(14Dec2024:14:59:11):  xrun -access +rwc -f ./flist 
s363(14Dec2024:15:09:38):  xrun -access +rwc -f ./flist 
s364(15Dec2024:07:36:45):  xrun -access +rwc -f ./flist 
s365(15Dec2024:07:40:17):  xrun -access +rwc -f ./flist 
s366(15Dec2024:07:40:31):  xrun -access +rwc -f ./flist 
s367(15Dec2024:07:40:38):  xrun -access +rwc -f ./flist 
s368(15Dec2024:07:40:50):  xrun -access +rwc -f ./flist 
s369(15Dec2024:07:40:59):  xrun -access +rwc -f ./flist 
s370(15Dec2024:07:41:06):  xrun -access +rwc -f ./flist 
s371(15Dec2024:07:41:17):  xrun -access +rwc -f ./flist 
s372(15Dec2024:07:41:23):  xrun -access +rwc -f ./flist 
s373(15Dec2024:07:41:26):  xrun -access +rwc -f ./flist 
s374(15Dec2024:07:46:55):  xrun -access +rwc -f ./flist 
s375(15Dec2024:07:47:17):  xrun -access +rwc -f ./flist 
s376(15Dec2024:07:49:38):  xrun -access +rwc -f ./flist 
s377(15Dec2024:07:50:26):  xrun -access +rwc -f ./flist 
s378(15Dec2024:07:51:06):  xrun -access +rwc -f ./flist 
s379(15Dec2024:08:00:49):  xrun -access +rwc -f ./flist 
s380(15Dec2024:08:18:10):  xrun -access +rwc -f ./flist 
s381(15Dec2024:08:37:07):  xrun -access +rwc -f ./flist 
s382(15Dec2024:08:44:51):  xrun -access +rwc -f ./flist 
s383(15Dec2024:08:51:32):  xrun -access +rwc -f ./flist 
s384(15Dec2024:16:05:54):  xrun -access +rwc -f ./flist 
s385(15Dec2024:17:50:13):  xrun -access +rwc -f ./flist 
s386(15Dec2024:19:09:59):  xrun -access +rwc -f ./flist 
